application.message: Hello, Administrator

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl

logging.level.root=info
logging.level.hight.sa.repository=DEBUG

spring.devtools.restart.enabled=true


#spring.datasource.url=jdbc:mysql://mysql-server:3306/demo?autoReconnect=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/VehicleStore?autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver